
:root {
	--primary-color: #c7a17a;
	--background-color: #f9f5f0;
	--dark-color: #151515;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none ;
    list-style: none;
}

body{
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: italic;
}   

.container {
    max-width: 1200px;    
    margin: 0 auto;
       
}

.header {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.7)),
        url(../img/bg.jpg);
        background-position:center bottom ;
        background-repeat: no repeat;
        background-size: cover;
        min-height: 70vh;
        display: flex;
        align-items: center;
}

.menu    {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: #fff;
    font-size: 24px;
    font-weight: 800;
    
}

.logo:hover{
    color: #c7a17a;

}

.menu .nav-bar ul li {
    position:static;
    float:left;
    margin-right: 80px;
    
}

.menu .nav-bar ul li a {
    font-size: 20px;
    padding: 20px;
    color: #fff;
    display: block;
    font-weight: 600;
    
}

.menu .nav-bar ul li a:hover {
    color: #c7a17a;
    
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
    
}

.menu label {
    cursor: pointer;
    display: none;
}

.header-content {
    text-align: center;
}

.header-content h1 {
    color: #F9FAFC;
    line-height: 80px;
    font-size: 75px;
    text-transform: uppercase;
     margin-bottom: 35px;
     animation: glitch 3s linear infinite;
}

@keyframes glitch {
    0% {
        text-shadow: #c7a17a
        0px 0px,
		#e08b35 0px 0px;
         
    }
    50% {
        text-shadow: #251103
        -8px 0px,
		#e08b35 8px 0px;
         
    }

100% {
        text-shadow: #c7a17a
        0px 0px,
		#e08b35 0px 0px;
         
    }
}

.header-content p { 
    color: #F9FAFC;
    font-size: 18px;        
    margin-bottom: 25px;
    padding: 0  250px;

}

.btn-1 {
    display: inline-block;
    padding: 11px 35px;
    background-color: #c7a17a;
    color: #F9FAFC;
    text-transform: uppercase;
}

.btn-1:hover {
    background-color: #F9FAFC;
    color: #c7a17a;
    border: 1px solid #c7a17a;
}


.heading-1 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
}

/* ********************************** */
/*               BANNER               */
/* ********************************** */

.banner {
	background-image: linear-gradient(100deg, #000000, #00000020),
		url('../img/banner.jpg');
	height: 60rem;
	background-size: cover;
	background-position: center;
}

.content-banner {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	max-width: 90rem;
	margin-left: 100px;
	padding: 25rem 0;
}

.content-banner p {
	color: var(--primary-color);
	font-size: 1.2rem;
	margin-bottom: 1rem;
	font-weight: 500;
}

.content-banner h2 {
	color: #fff;
	font-size: 3.5rem;
	font-weight: 500;
	line-height: 1.2;
}

.content-banner a {
	margin-top: 2rem;
	text-decoration: none;
	color: #fff;
	background-color: var(--primary-color);
	display: inline-block;
	padding: 1rem 3rem;
	text-transform: uppercase;
	border-radius: 3rem;
}

.main-content {
	background-color: var(--background-color);
}

/* ********************************** */
/*              FEATURES              */
/* ********************************** */
.container-features {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem;
	padding: 3rem 0;
}

.card-feature {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;
	background-color: #fff;
	border-radius: 1rem;
	padding: 20px;
}

.card-feature i {
	font-size: 2.7rem;
	color: var(--primary-color);
}

.feature-content {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.feature-content span {
	font-weight: 700;
	font-size: 1.2rem;
	color: var(--dark-color);
}

.feature-content p {
	color: #777;
	font-weight: 500;
}

/* ********************************** */
/*             CATEGORIES             */
/* ********************************** */

.top-categories {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.container-categories {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.card-category {
	height: 20rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 2rem;
	gap: 2rem;
}

.category-moca {
	background-image: linear-gradient(#00000080, #00000080),
		url('../img/moca-category.jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}

.category-capuchino {
	background-image: linear-gradient(#00000080, #00000080),
		url('../img/capuchino-category.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.category-expreso {
	background-image: linear-gradient(#00000080, #00000080),
		url('../img/expreso-category.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.card-category p {
	font-size: 2.5rem;
	color: #fff;
	text-transform: capitalize;
	position: relative;
}

.card-category p::after {
	content: '';
	width: 2.5rem;
	height: 2px;
	background-color: #fff;
	position: absolute;
	bottom: -1rem;
	left: 50%;
	transform: translate(-50%, 50%);
}

.card-category span {
	font-size: 1.6rem;
	color: #fff;
	cursor: pointer;
}

.card-category span:hover {
	color: var(--primary-color);
}

/* ********************************** */
/*            TOP PRODUCTS            */
/* ********************************** */
.top-products {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

/* Products */
.container-products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 3rem;
}

.card-product {
	background-color: #fff;
	max-width: 500px;
	padding: 2rem 3rem;
	border-radius: 0.5rem;
	cursor: pointer;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.container-img {
	position: relative;
}

.container-img img {
	width: 100%;
}

.container-img .discount {
	position: absolute;
	left: 0;
	background-color: var(--primary-color);
	color: #fff;
	padding: 2px 1.2rem;
	border-radius: 1rem;
	font-size: 1.2rem;
}

.card-product:hover .discount {
	background-color: #000;
}

.button-group {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	position: absolute;
	top: 0;
	right: -3rem;
	z-index: -1;
	transition: all 0.4s ease;
}

.button-group span {
	border: 1px solid var(--primary-color);
	padding: 0.8rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;
}

.button-group span:hover {
	background-color: var(--primary-color);
}

.button-group span i {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.button-group span:hover i {
	color: #fff;
}

.card-product:hover .button-group {
	z-index: 0;
	right: -1rem;
}

.content-card-product {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(3, min-content);
	row-gap: 1rem;
}

.stars {
	grid-row: 1/2;
	grid-column: 1/-1;
}

.stars i {
	font-size: 1.3rem;
	color: var(--primary-color);
}

.content-card-product h3 {
	grid-row: 2/3;
	grid-column: 1/-1;

	font-weight: 400;
	font-size: 1.6rem;
	margin-bottom: 1rem;
	cursor: pointer;
}

.content-card-product h3:hover {
	color: var(--primary-color);
}

.add-cart {
	justify-self: start;
	border: 2px solid var(--primary-color);
	padding: 1rem;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;

	display: flex;
	align-items: center;
	justify-content: center;
}

.add-cart:hover {
	background-color: var(--primary-color);
}

.add-cart i {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.add-cart:hover i {
	color: #fff;
}

.content-card-product .price {
	justify-self: end;
	align-self: center;

	font-size: 1.7rem;
	font-weight: 600;
}

.content-card-product .price span {
	font-size: 1.5rem;
	font-weight: 400;
	text-decoration: line-through;
	color: #777;
	margin-left: 0.5rem;
}

/* ********************************** */
/*               GALLERY              */
/* ********************************** */
.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1.5rem;
	margin-bottom: 3rem;
}

.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.gallery-img-3 {
	grid-column: 2/4;
	grid-row: 1/3;
}


/* ********************************** */
/*               FOOTER               */
/* ********************************** */

.footer {
    background-color: #04070c;
    padding: 100px 0;
}   

.footer-content {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.footer-content a {
    color: #F9FAFC;
    font-size: 40px;
    transition: all ease 500ms;    
}

.footer-content a:hover {
    transform: scale(1.4);
    color: #c7a17a;
}

.footer p{
    text-align: center;
    margin-top: 16px;
    color: #76aa22;

}

/* ********************************** */
/*     MEDIA QUERIES HASTA 468px      */
/* ********************************** */

@media (max-width: 468px) {

	.content-banner {
		padding: 22rem 0;
	}
    .menu {
        padding: 30px;
    }    

    .menu label {
        display: initial;
    }   

    .menu .nav-bar { 
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #4b2d1f;
        display: none;
        
    }

    .menu .nav-bar ul li {
        width: 100%;
    }   

    #menu:checked ~ .nav-bar {
        display: initial;
    }   

    .header {
        min-height: 0vh;        
    }

    .header-content {
        padding: 100px 30px;
    }

    .header-content p { 
        padding: 0;    

}	

	.heading-1 {
		font-size: 2.8rem;
	}

	.container-features {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
	}

	.card-feature i{
		font-size: 40px;
	}

	.card-feature {
		flex-direction: column;
		border-radius: 2rem;
	}

	.feature-content {
		align-items: center;
	}

	.feature-content p {
		font-size: 18px;
		text-align: center;
	}

	.feature-content span {
		font-size: 25px;
		text-align: center;
	}

	.top-categories{
		align-items: center;
	}

	.heading-1{
		font-size: 40px;
	}

	.container-categories{
		grid-template-columns: none;
        gap: 10px;
	}

	.card-category{
		min-width: 400px;
	}

    .card-category p {
        font-size: 40px;
    }
	.card-category span {
        font-size: 20px;
    }

	.top-products{
		align-items: center;
	}

	.container-products{
		max-width: 300px;
	}

	.container-products {
		grid-template-columns: repeat(1, 1fr);
		gap: 5rem;
	}

	.container-img .discount {
		font-size: 20px;
	}

	.content-card-product h3 {
		font-size: 30px;
	}

	.content-card-product .price{
		font-size: 20px;
	}

	.button-group .fa-regular{
		font-size: 20px;
	}

	.button-group .fa-solid{
		font-size: 20px;
	}

	.content-card-product .fa-solid{
		font-size: 20px;
	}
	
	.content-card-product .fa-regular{
		font-size: 20px;
	}

	.gallery {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem; 
        margin-bottom: 2rem; 
    }

    .gallery-img-5 {
        grid-column: auto;
        grid-row: auto; 
    }

	.content p{
		font-size: 1.6rem;
	}

	.footer-content {
		flex-direction: row;
		text-align: center;
	}
	}

/* ********************************** */
/*     MEDIA QUERIES HASTA 767px      */
/* ********************************** */

@media  (min-width: 469px) and (max-width: 767px)  {

	.content-banner {
		padding: 22rem 0;
	}

    .menu {
        padding: 30px;
    }    

    .menu label {
        display: initial;
    }   

    .menu .nav-bar { 
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #4b2d1f;
        display: none;
        
    }

    .menu .nav-bar ul li {
        width: 100%;
    }   

    #menu:checked ~ .nav-bar {
        display: initial;
    }   

    .header {
        min-height: 0vh;        
    }

    .header-content {
        padding: 100px 30px;
    }

    .header-content p { 
        padding: 0;    

}	

	.heading-1 {
		font-size: 2.8rem;
	}

	.container-features {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
	}

	.card-feature i{
		font-size: 40px;
	}

	.card-feature {
		flex-direction: column;
		border-radius: 2rem;
	}

	.feature-content {
		align-items: center;
	}

	.feature-content p {
		font-size: 18px;
		text-align: center;
	}

	.feature-content span {
		font-size: 25px;
		text-align: center;
	}

	.top-categories{
		align-items: center;
	}

	.heading-1{
		font-size: 40px;
	}

	.container-categories{
		grid-template-columns: none;
        gap: 10px;
	}

	.card-category{
		min-width: 500px;
	}

    .card-category p {
        font-size: 40px;
    }
	.card-category span {
        font-size: 20px;
    }

	.top-products{
		align-items: center;
	}

	.container-products{
		width: 400px;
	}

	.container-products {
		grid-template-columns: repeat(1, 1fr);
		gap: 5rem;
	}

	.container-img .discount {
		font-size: 20px;
	}

	.content-card-product h3 {
		font-size: 30px;
	}

	.content-card-product .price{
		font-size: 20px;
	}

	.button-group .fa-regular{
		font-size: 20px;
	}

	.button-group .fa-solid{
		font-size: 20px;
	}

	.content-card-product .fa-solid{
		font-size: 20px;
	}
	
	.content-card-product .fa-regular{
		font-size: 20px;
	}

	.gallery {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem; 
        margin-bottom: 2rem; 
    }

    .gallery-img-5 {
        grid-column: auto;
        grid-row: auto; 
    }

	.content p{
		font-size: 1.6rem;
	}

	.footer-content {
		flex-direction: row;
		text-align: center;
	}
	}
	
/* ********************************** */
/*     MEDIA QUERIES HASTA 1089px     */
/* ********************************** */

@media   (min-width: 768px) and (max-width: 1089px)  {

	.content-banner {
		padding: 22rem 0;
	}

    .menu {
        padding: 30px;
    }    

    .menu label {
        display: initial;
    }   

    .menu .nav-bar { 
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #4b2d1f;
        display: none;
        
    }

    .menu .nav-bar ul li {
        width: 100%;
    }   

    #menu:checked ~ .nav-bar {
        display: initial;
    }   

    .header {
        min-height: 0vh;        
    }

    .header-content {
        padding: 100px 30px;
    }

    .header-content p { 
        padding: 0;    

}	

	.heading-1 {
		font-size: 2.8rem;
	}

	.container-features {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
	}

	.card-feature i{
		font-size: 40px;
	}

	.card-feature {
		flex-direction: column;
		border-radius: 2rem;
	}

	.feature-content {
		align-items: center;
	}

	.feature-content p {
		font-size: 18px;
		text-align: center;
	}

	.feature-content span {
		font-size: 25px;
		text-align: center;
	}

	.top-categories{
		align-items: center;
	}

	.heading-1{
		font-size: 40px;
	}

	.container-categories{
		grid-template-columns: none;
        gap: 10px;
	}

	.card-category{
		min-width: 700px;
	}

    .card-category p {
        font-size: 40px;
    }
	.card-category span {
        font-size: 20px;
    }

	.top-products{
		align-items: center;
	}

	.container-products{
		width: 400px;
	}

	.container-products {
		grid-template-columns: repeat(1, 1fr);
		gap: 5rem;
	}

	.container-img .discount {
		font-size: 20px;
	}

	.content-card-product h3 {
		font-size: 30px;
	}

	.content-card-product .price{
		font-size: 20px;
	}

	.button-group .fa-regular{
		font-size: 20px;
	}

	.button-group .fa-solid{
		font-size: 20px;
	}

	.content-card-product .fa-solid{
		font-size: 20px;
	}
	
	.content-card-product .fa-regular{
		font-size: 20px;
	}

	.gallery {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem; 
        margin-bottom: 2rem; 
    }

    .gallery-img-5 {
        grid-column: auto;
        grid-row: auto; 
    }

	.content p{
		font-size: 1.6rem;
	}
	
	.footer-content {
		flex-direction: row;
		text-align: center;
	}
	}
	